# Task_Managment_API

./: Dockerfile  LICENSE  Program.cs  README.md  Task_Managment_API.csproj  Task_Managment_API.http  Task_Managment_API.sln  appsettings.json  compose.yaml
Config/: DataBaseConfig.cs
DataLayer/Data/: ApplicationDBContext.cs
DataLayer/Entites/: Project.cs  ProjectsCollaborators.cs  Tasks.cs  User.cs  UserTask.cs
DomainLayer/ExceptionHandler/: GlobalExceptionHandler.cs
DomainLayer/IRepo/: IProjectRepo.cs  ITasksRepo.cs  IUserProjectRepo.cs  IUserTaskRepo.cs
DomainLayer/Repo/: ProjectRepo.cs  TasksRepo.cs  UserProjectRepo.cs  UserTaskRepo.cs
Extension/: UserId.cs
Migrations/: 20240710214441_init.Designer.cs  20240710214441_init.cs  20240713111932_remove compsite key .Designer.cs  20240713111932_remove compsite key .cs  20250804125810_NewdatBase.Designer.cs  20250804125810_NewdatBase.cs  ApplicationDbContextModelSnapshot.cs
Options/: StripeOptions.cs
PresentationLayer/Controllers/: AccountController.cs  PaymentController.cs  ProjectController.cs  TasksController.cs  UserProjectController.cs  UserTaskController.cs
Properties/: launchSettings.json
ServiceLayer/Dto/AccountDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs  updateProfileDto.cs
ServiceLayer/Dto/AuditDtos/: CreateActivityRequest.cs
ServiceLayer/Dto/PaymentDtos/: CreateCustomerPortalRequest.cs  CreateCustomerRequest.cs  CreateSubscriptionRequest.cs
ServiceLayer/Dto/ProjectDtos/: ProjectDto.cs  UpdateProjectDto.cs
ServiceLayer/Dto/TasksDtos/: TasksDto.cs
ServiceLayer/Dto/UserProjectDto/: UserProjectDto.cs
ServiceLayer/Dto/UserTaskDto/: UserTaskDto.cs
ServiceLayer/IService/: IAccountService.cs  IAuditClient.cs  IPaymentService.cs  IProjectService.cs  ITasksService.cs  IUserProjectsService.cs  IUserTaskService.cs
ServiceLayer/Mappers/: ProjectMapper.cs  TasksMapper.cs  UserProjectMapper.cs  UserTaskMapper.cs
ServiceLayer/Service/: AccountService.cs  AuditClient.cs  PaymentService.cs  ProjectService.cs  TasksService.cs  UserProjectService.cs  UserTaskService.cs
Task_Managment_API/: Task_Managment_API.csproj  UnitTest1.cs
